01-UI/MainWindow.xaml

<Window x:Class="_01_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_UI"
        mc:Ignorable="d"
        Title="ComputerStore" Height="450" Width="800">
    <Grid>
        <Grid Name="SignInOrUp" >
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\MHB\source\repos\Store\01-UI\ImageSource\LoginBackgraund4.png" Stretch="Fill" />
            </Grid.Background>
            <Border Background="{StaticResource MaterialDesignLightBackground}" BorderBrush="{StaticResource MaterialDesignTextAreaBorder}" BorderThickness="2" CornerRadius="2" Margin="220,67,223,60" >
                <Grid Name="LogIn" FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Grid.ColumnSpan="2" Height="32" Width="73"/>
                    <TextBlock Text="UserName:" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,244,0" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.ColumnSpan="2" Height="29" />
                    <TextBlock Text="Password:" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,244,0" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.ColumnSpan="2" Height="30" />
                    <TextBox Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,19,10,25"/>
                    <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,19,10,25"/>
                    <Button Name="LogInBtn" Content="LogIn" Grid.Column="0" Grid.Row="3" Margin="8,8,8,5" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" Background="#FF374C61" />
                    <Button Name="SignUpBtn" Content="Create Account" Grid.Column="1" Grid.Row="3" Margin="8,8,8,5" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" Background="#FF374C61" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
